##########################
# Setup.py Configuration #
##########################
[metadata]
name = booty
version = 0.0.2-dev
description = This package gets da booty

[options]
# Where is my code
packages = find:
package_dir =
    = src

[options.packages.find]
where = src